# tap_to_pay_application_sdk

./: README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tap_to_pay_plugin/: TransactionActivity.java
android/src/main/kotlin/com/example/tap_to_pay_plugin/: TapToPayPlugin.kt
android/src/main/res/layout/: activity_transaction.xml
android/src/main/res/xml/: nfc_tech_list.xml
android/src/test/kotlin/com/example/tap_to_pay_plugin/: TapToPayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/debug/libs/: tapready-debug.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/tap_to_pay_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: tap_to_pay_plugin.dart  tap_to_pay_plugin_method_channel.dart  tap_to_pay_plugin_platform_interface.dart
test/: tap_to_pay_plugin_method_channel_test.dart  tap_to_pay_plugin_test.dart
